                // 모든 교사 표시 (부서 구분 없이)
                Object.keys(this.allSettings).forEach((teacherKey, index) => {
                    const teacherData = this.allSettings[teacherKey];
                    console.log(`교사 ${index + 1}: ${teacherData.name}`);
                    html += `
                        <div class="teacher-name">
                            <div class="teacher-info">
                                <div style="display: flex; align-items: center; gap: 4px; width: 100%;">
                                    <span style="flex: 1;">${teacherData.name}</span>
                                    <button onclick="deleteTeacher('${teacherKey}')" style="background: #dc3545; color: white; border: none; border-radius: 3px; padding: 2px 6px; font-size: 10px; cursor: pointer;" title="삭제">🗑️</button>
                                </div>
                                <div class="teacher-checkboxes">
                                    <div class="checkbox-row">
                                        <input type="checkbox" id="dept-${index}" onchange="handleAdminCheck(${index}, this.checked)">
                                        <label for="dept-${index}">교무</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input type="checkbox" id="research-${index}" onchange="handleResearchCheck(${index}, this.checked)">
                                        <label for="research-${index}">연구</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
